{
  "name": "@sandstack/neuron",
  "description": "Neuron is a lightweight framework agnostic global state manager for Javascript apps, with React support",
  "version": "0.0.0",
  "author": "David A. Sanders",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hjrdave/Neuron/issues"
  },
  "homepage": "https://sandstack.dev/neuron",
  "type": "module",
  "sideEffects": false,
  "main": "./index.js",
  "types": "./vanilla/index.d.ts",
  "browserslist": [
    ">0.2%",
    "not dead"
  ],
  "files": [
    "**"
  ],
  "keywords": [
    "npm",
    "module",
    "node",
    "javascript",
    "typescript",
    "global-state-management",
    "state-manager",
    "global",
    "neuron",
    "neuronjs",
    "@sandstack",
    "@neuron",
    "sandstack",
    "vanilla-neuron"
  ]
}
